# easy-spring-rest-template

./: .gitignore  pom.xml
src/main/java/com/taogen/easyresttemplate/: SpringRestTemplateConfig.java  SpringRestTemplateUtil.java
src/test/java/com/taogen/easyresttemplate/: App.java  BaseTest.java  SpringRestTemplateUtilTest.java  User.java
